{
  "name": "@stateless-relay/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy:wasm": "node scripts/copy-wasm.mjs",
    "predev": "npm run copy:wasm",
    "dev": "vite",
    "prebuild": "npm run copy:wasm",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stateless-relay/app": "*",
    "@stateless-relay/transfer": "*",
    "qrcode-generator": "2.0.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
